<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nue-v7-SH4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail MenuVC-->
        <scene sceneID="4EB-bo-UA0">
            <objects>
                <viewController id="srP-OW-0r7" customClass="DetailMenuVC" customModule="DevMnt_Pro_Del" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tk3-gd-jrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-3g-CtV">
                                <rect key="frame" x="0.0" y="-14" width="414" height="413"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-80-whs" customClass="IRButton" customModule="DevMnt_Pro_Del" customModuleProvider="target">
                                <rect key="frame" x="152" y="729" width="229" height="86"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Hcj-jd-1jO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add to Cart"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="srP-OW-0r7" eventType="touchUpInside" id="P17-5u-1K8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-h7-ZIn">
                                <rect key="frame" x="344" y="63" width="37" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f2g-TM-hWX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="srP-OW-0r7" eventType="touchUpInside" id="qrr-FA-fO2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-2K-tim">
                                <rect key="frame" x="20" y="319" width="394" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-NZ-vcx">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="24.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-GU-5aZ">
                                        <rect key="frame" x="0.0" y="48.5" width="394" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-rQ-khQ">
                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-5z-9YM">
                                                <rect key="frame" x="270.5" y="0.0" width="123.5" height="24"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="u43-df-9Aw">
                                <rect key="frame" x="36" y="595" width="342" height="53.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-XP-CSA">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="52.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-KL-PYI">
                                                <rect key="frame" x="14.5" y="0.0" width="45" height="31"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="phone.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="phoneNumberTapped:" destination="srP-OW-0r7" eventType="touchUpInside" id="E1I-au-y1h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDR-dv-Ldc">
                                                <rect key="frame" x="23" y="32" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-bI-PQk">
                                        <rect key="frame" x="134" y="0.0" width="74" height="52.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-pJ-Gtf">
                                                <rect key="frame" x="13.5" y="0.0" width="47" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="map.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="addressButtonTapped:" destination="srP-OW-0r7" eventType="touchUpInside" id="4lo-DW-y7P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-bW-xlS">
                                                <rect key="frame" x="0.0" y="32" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-l6-2Rg">
                                        <rect key="frame" x="268" y="0.0" width="74" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-Mv-FaY">
                                                <rect key="frame" x="14.5" y="0.0" width="45.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.forward.app" catalog="system"/>
                                                <connections>
                                                    <action selector="reviewButtonTapped:" destination="srP-OW-0r7" eventType="touchUpInside" id="VJd-Xz-1Fr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-OA-QUx">
                                                <rect key="frame" x="6" y="33" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-Qk-6AH">
                                <rect key="frame" x="28" y="477" width="358" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Price) + (Categories )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-wD-WTs">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-Nf-hwM">
                                        <rect key="frame" x="0.0" y="32" width="255" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsOpen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-0S-6uO">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏰ 10-15 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at3-sa-9Ma" userLabel="Price Label">
                                                <rect key="frame" x="128.5" y="0.0" width="126.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hda-qz-esr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u43-df-9Aw" firstAttribute="top" secondItem="hda-qz-esr" secondAttribute="top" constant="551" id="13J-b3-kij"/>
                            <constraint firstItem="Sku-2K-tim" firstAttribute="top" secondItem="hda-qz-esr" secondAttribute="top" constant="275" id="4Tp-Jg-rbe"/>
                            <constraint firstItem="hda-qz-esr" firstAttribute="trailing" secondItem="qNg-Qk-6AH" secondAttribute="trailing" constant="28" id="4dG-lO-YaJ"/>
                            <constraint firstItem="HJc-h7-ZIn" firstAttribute="top" secondItem="hda-qz-esr" secondAttribute="top" constant="19" id="6HA-FU-nmJ"/>
                            <constraint firstAttribute="trailing" secondItem="W4t-3g-CtV" secondAttribute="trailing" id="7bs-uX-n75"/>
                            <constraint firstItem="qNg-Qk-6AH" firstAttribute="top" secondItem="Sku-2K-tim" secondAttribute="bottom" constant="85.5" id="8BW-Ak-a4A"/>
                            <constraint firstItem="W4t-3g-CtV" firstAttribute="top" secondItem="Tk3-gd-jrA" secondAttribute="top" constant="-14" id="DU0-mo-QkZ"/>
                            <constraint firstItem="Sku-2K-tim" firstAttribute="top" secondItem="Tk3-gd-jrA" secondAttribute="top" constant="319" id="FTG-63-E9V"/>
                            <constraint firstItem="qNg-Qk-6AH" firstAttribute="leading" secondItem="hda-qz-esr" secondAttribute="leading" constant="28" id="Int-8N-BdX"/>
                            <constraint firstItem="HJc-h7-ZIn" firstAttribute="leading" secondItem="hda-qz-esr" secondAttribute="leading" constant="344" id="Lvm-ZR-Oof"/>
                            <constraint firstItem="hda-qz-esr" firstAttribute="trailing" secondItem="HJc-h7-ZIn" secondAttribute="trailing" constant="33" id="Rp3-5d-YXt"/>
                            <constraint firstItem="u43-df-9Aw" firstAttribute="leading" secondItem="hda-qz-esr" secondAttribute="leading" constant="36" id="TXU-tq-4fB"/>
                            <constraint firstItem="W4t-3g-CtV" firstAttribute="leading" secondItem="hda-qz-esr" secondAttribute="leading" id="WIz-QF-eG2"/>
                            <constraint firstItem="hda-qz-esr" firstAttribute="trailing" secondItem="8fO-GU-5aZ" secondAttribute="trailing" id="ZJm-Xd-EHj"/>
                            <constraint firstAttribute="bottom" secondItem="Sku-2K-tim" secondAttribute="bottom" constant="450.5" id="a8L-WM-Dv3"/>
                            <constraint firstItem="W4t-3g-CtV" firstAttribute="centerY" secondItem="Tk3-gd-jrA" secondAttribute="centerY" constant="-228.5" id="ahP-ez-yYh"/>
                            <constraint firstItem="hda-qz-esr" firstAttribute="trailing" secondItem="u43-df-9Aw" secondAttribute="trailing" constant="36" id="bA4-t2-Egz"/>
                            <constraint firstItem="Sku-2K-tim" firstAttribute="leading" secondItem="hda-qz-esr" secondAttribute="leading" constant="20" id="bNe-oI-xFD"/>
                            <constraint firstItem="IhY-80-whs" firstAttribute="leading" secondItem="hda-qz-esr" secondAttribute="leading" constant="152" id="cGI-iS-8uq"/>
                            <constraint firstItem="hda-qz-esr" firstAttribute="bottom" secondItem="IhY-80-whs" secondAttribute="bottom" constant="27" id="eGd-eE-XNd"/>
                            <constraint firstItem="W4t-3g-CtV" firstAttribute="centerX" secondItem="Tk3-gd-jrA" secondAttribute="centerX" id="fCf-4E-4sQ"/>
                            <constraint firstItem="hda-qz-esr" firstAttribute="bottom" secondItem="u43-df-9Aw" secondAttribute="bottom" constant="193.5" id="fqt-xQ-ohv"/>
                            <constraint firstItem="u43-df-9Aw" firstAttribute="centerX" secondItem="hda-qz-esr" secondAttribute="centerX" id="fud-7n-vP0"/>
                            <constraint firstItem="hda-qz-esr" firstAttribute="bottom" secondItem="qNg-Qk-6AH" secondAttribute="bottom" constant="309" id="mwI-EI-K1D"/>
                            <constraint firstItem="HJc-h7-ZIn" firstAttribute="trailing" secondItem="IhY-80-whs" secondAttribute="trailing" id="rW8-7o-kNI"/>
                            <constraint firstItem="qNg-Qk-6AH" firstAttribute="top" secondItem="hda-qz-esr" secondAttribute="top" constant="433" id="waW-Si-gc8"/>
                            <constraint firstItem="hda-qz-esr" firstAttribute="trailing" secondItem="Sku-2K-tim" secondAttribute="trailing" id="yRB-FU-2bn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MgV-WS-umd"/>
                    <connections>
                        <outlet property="addButton" destination="IhY-80-whs" id="j2L-XL-XKh"/>
                        <outlet property="addressButton" destination="2c7-pJ-Gtf" id="5ZA-9r-06g"/>
                        <outlet property="businessImageView" destination="W4t-3g-CtV" id="jkD-Ew-Xar"/>
                        <outlet property="dismissButton" destination="HJc-h7-ZIn" id="NHP-t6-1f5"/>
                        <outlet property="isOpenLabel" destination="RXb-0S-6uO" id="9MT-TG-4WD"/>
                        <outlet property="nameLabel" destination="f8u-NZ-vcx" id="T3s-13-yOX"/>
                        <outlet property="phoneNumberButton" destination="PkT-KL-PYI" id="w1X-0C-Lmw"/>
                        <outlet property="priceLabel" destination="GVc-wD-WTs" id="0UV-nf-fyo"/>
                        <outlet property="ratingLabel" destination="7dh-rQ-khQ" id="q95-yh-MgW"/>
                        <outlet property="reviewButton" destination="mJt-Mv-FaY" id="Lw3-uB-ApU"/>
                        <outlet property="seeAllPhotosLabel" destination="2xh-5z-9YM" id="zf8-or-UMs"/>
                        <outlet property="timeLabel" destination="at3-sa-9Ma" id="uCa-wq-yyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpB-pY-1hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="334.82142857142856"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="I9c-du-iV2">
            <objects>
                <viewController id="Mdn-kN-NT3" customClass="HomeVC" customModule="DevMnt_Pro_Del" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS6-lV-gzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-Vw-HQB">
                                <rect key="frame" x="5" y="587.5" width="394" height="282.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zoj-Q6-VpE">
                                    <size key="itemSize" width="158" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestionCell" id="upD-Ti-har" customClass="SuggestedCVCell" customModule="DevMnt_Pro_Del" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="158" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qm3-CW-GcH">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="267"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-A5-Qgo">
                                                    <rect key="frame" x="25" y="150" width="126.5" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-6d-aFB">
                                                            <rect key="frame" x="39.5" y="0.0" width="47.5" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rd-K5-z8k">
                                                            <rect key="frame" x="38.5" y="22.5" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-v7-yTB">
                                                            <rect key="frame" x="42" y="54" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AstroPizzaDude" translatesAutoresizingMaskIntoConstraints="NO" id="adr-dh-79w">
                                                    <rect key="frame" x="41" y="23" width="94.5" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="8KD-M9-0f9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adr-dh-79w" firstAttribute="top" secondItem="qm3-CW-GcH" secondAttribute="top" constant="23" id="K3U-8F-GHD"/>
                                                <constraint firstItem="adr-dh-79w" firstAttribute="leading" secondItem="qm3-CW-GcH" secondAttribute="leading" constant="41" id="Ynh-0T-AcG"/>
                                                <constraint firstItem="mxc-A5-Qgo" firstAttribute="top" secondItem="adr-dh-79w" secondAttribute="bottom" constant="8" symbolic="YES" id="cFD-qa-QL5"/>
                                                <constraint firstItem="adr-dh-79w" firstAttribute="centerX" secondItem="mxc-A5-Qgo" secondAttribute="centerX" id="hTE-Et-bgP"/>
                                                <constraint firstItem="adr-dh-79w" firstAttribute="centerX" secondItem="qm3-CW-GcH" secondAttribute="centerX" id="hdw-qj-LeT"/>
                                                <constraint firstItem="mxc-A5-Qgo" firstAttribute="leading" secondItem="qm3-CW-GcH" secondAttribute="leading" constant="25" id="jBO-WJ-Q7M"/>
                                                <constraint firstAttribute="bottom" secondItem="mxc-A5-Qgo" secondAttribute="bottom" constant="42.5" id="jNn-c6-FIw"/>
                                                <constraint firstItem="mxc-A5-Qgo" firstAttribute="width" secondItem="qm3-CW-GcH" secondAttribute="width" multiplier="0.8" id="jSd-QU-9Eb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <size key="customSize" width="158" height="267"/>
                                        <connections>
                                            <outlet property="businessImageView" destination="adr-dh-79w" id="fvz-Gb-dmk"/>
                                            <outlet property="cheeseLabel" destination="1rd-K5-z8k" id="yY7-wU-xnK"/>
                                            <outlet property="nameLabel" destination="kRL-6d-aFB" id="0jS-BR-KpY"/>
                                            <outlet property="priceLabel" destination="AA9-v7-yTB" id="qTx-Kl-xf2"/>
                                            <segue destination="srP-OW-0r7" kind="presentation" identifier="toDetailView" id="Bmm-o1-T0X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K45-h4-RiC">
                                <rect key="frame" x="10" y="557.5" width="134" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-lE-1GG">
                                <rect key="frame" x="10" y="421.5" width="384" height="111"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="SWy-Cu-1UE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WFM-7a-9Iu">
                                    <size key="itemSize" width="134" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="jSv-wp-ju1" customClass="CategoryCVCell" customModule="DevMnt_Pro_Del" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.5" width="134" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5MP-cs-sT2">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="F2A-8R-5Qu">
                                                    <rect key="frame" x="42" y="22" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dNG-K0-ARW"/>
                                                        <constraint firstAttribute="width" constant="50" id="okg-UR-Lga"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-S7-hd3">
                                                    <rect key="frame" x="47" y="80" width="41.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ala-Ek-5io"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2A-8R-5Qu" firstAttribute="leading" secondItem="5MP-cs-sT2" secondAttribute="leading" constant="20" id="FO0-SI-SZR"/>
                                                <constraint firstItem="Db7-S7-hd3" firstAttribute="width" secondItem="5MP-cs-sT2" secondAttribute="width" multiplier="0.9" id="Hmt-hb-fBl"/>
                                                <constraint firstAttribute="trailing" secondItem="F2A-8R-5Qu" secondAttribute="trailing" constant="20" id="RYc-pK-i9p"/>
                                                <constraint firstItem="F2A-8R-5Qu" firstAttribute="top" secondItem="5MP-cs-sT2" secondAttribute="top" constant="22" id="SfI-wO-HXN"/>
                                                <constraint firstItem="Db7-S7-hd3" firstAttribute="top" secondItem="F2A-8R-5Qu" secondAttribute="bottom" constant="8" symbolic="YES" id="Tgo-rf-NAE"/>
                                                <constraint firstAttribute="bottom" secondItem="Db7-S7-hd3" secondAttribute="bottom" constant="19.5" id="V0r-fG-Qct"/>
                                                <constraint firstItem="Db7-S7-hd3" firstAttribute="top" secondItem="5MP-cs-sT2" secondAttribute="top" constant="90" id="WPR-36-NCL"/>
                                                <constraint firstItem="Db7-S7-hd3" firstAttribute="centerX" secondItem="F2A-8R-5Qu" secondAttribute="centerX" id="vgj-wC-x6X"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="134" height="116"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="F2A-8R-5Qu" id="FI8-Sw-tdC"/>
                                            <outlet property="categoryTitle" destination="Db7-S7-hd3" id="PxK-yn-5Nf"/>
                                            <segue destination="mSZ-L6-fTJ" kind="show" identifier="toCategoryVC" id="6Id-fw-6de"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-zE-ocf" userLabel="Order Now View">
                                <rect key="frame" x="50" y="139" width="314" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Driver" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-eY-4Cb">
                                        <rect key="frame" x="160" y="14" width="234" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fast food delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM6-fB-9iX">
                                        <rect key="frame" x="27" y="31" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In less than 30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-vq-ghs">
                                        <rect key="frame" x="27" y="60" width="153" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-RK-3ac" customClass="IRButton" customModule="DevMnt_Pro_Del" customModuleProvider="target">
                                        <rect key="frame" x="8" y="118" width="133" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="orderButtonTapped:" destination="Mdn-kN-NT3" eventType="touchUpInside" id="EDp-uS-wOJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-fV-rU2">
                                <rect key="frame" x="10" y="377.5" width="179" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-Rp-ecs">
                                <rect key="frame" x="147" y="88" width="103" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j98-72-8dK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City, US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-Lc-Jck">
                                        <rect key="frame" x="58" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKt-dM-IKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K45-h4-RiC" firstAttribute="top" secondItem="Wj3-lE-1GG" secondAttribute="bottom" constant="25" id="5Z0-KR-7ne"/>
                            <constraint firstItem="Wj3-lE-1GG" firstAttribute="leading" secondItem="2DU-fV-rU2" secondAttribute="leading" id="BTC-OZ-W6h"/>
                            <constraint firstItem="0Q8-zE-ocf" firstAttribute="top" secondItem="TKt-dM-IKE" secondAttribute="top" constant="51" id="BoK-bC-CQP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7WJ-Vw-HQB" secondAttribute="bottom" constant="-8" id="CHL-gd-vGj"/>
                            <constraint firstItem="Wj3-lE-1GG" firstAttribute="centerX" secondItem="7WJ-Vw-HQB" secondAttribute="centerX" id="CVl-Jh-Lwa"/>
                            <constraint firstItem="2DU-fV-rU2" firstAttribute="leading" secondItem="TKt-dM-IKE" secondAttribute="leading" constant="10" id="DLn-WJ-Eqw"/>
                            <constraint firstAttribute="bottom" secondItem="0Q8-zE-ocf" secondAttribute="bottom" constant="580" id="Dcs-kO-97p"/>
                            <constraint firstItem="TKt-dM-IKE" firstAttribute="bottom" secondItem="TXu-Rp-ecs" secondAttribute="bottom" constant="753.5" id="LAn-1h-pRb"/>
                            <constraint firstItem="Wj3-lE-1GG" firstAttribute="trailing" secondItem="QS6-lV-gzv" secondAttribute="trailingMargin" id="O3q-r6-FSX"/>
                            <constraint firstItem="TXu-Rp-ecs" firstAttribute="centerX" secondItem="TKt-dM-IKE" secondAttribute="centerX" id="OcQ-q1-6NL"/>
                            <constraint firstItem="7WJ-Vw-HQB" firstAttribute="leading" secondItem="TKt-dM-IKE" secondAttribute="leading" constant="5" id="P9V-Db-K66"/>
                            <constraint firstItem="TKt-dM-IKE" firstAttribute="trailing" secondItem="0Q8-zE-ocf" secondAttribute="trailing" constant="50" id="W5n-84-Dmm"/>
                            <constraint firstItem="Wj3-lE-1GG" firstAttribute="top" secondItem="2DU-fV-rU2" secondAttribute="bottom" constant="15" id="W5y-g6-OzD"/>
                            <constraint firstItem="7WJ-Vw-HQB" firstAttribute="top" secondItem="Wj3-lE-1GG" secondAttribute="bottom" constant="55" id="bQa-W2-8Sj"/>
                            <constraint firstItem="0Q8-zE-ocf" firstAttribute="leading" secondItem="TKt-dM-IKE" secondAttribute="leading" constant="50" id="sIq-hb-b0W"/>
                            <constraint firstItem="2DU-fV-rU2" firstAttribute="top" secondItem="QS6-lV-gzv" secondAttribute="top" constant="377.5" id="wmI-hU-dF5"/>
                            <constraint firstItem="TXu-Rp-ecs" firstAttribute="top" secondItem="TKt-dM-IKE" secondAttribute="top" id="yLy-o5-IdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GhL-dw-L8B"/>
                    <connections>
                        <outlet property="OrderNowView" destination="0Q8-zE-ocf" id="gDL-7Z-EI2"/>
                        <outlet property="categoryCollectionView" destination="Wj3-lE-1GG" id="bLX-NZ-Omi"/>
                        <outlet property="driverImage" destination="b4y-eY-4Cb" id="bCt-WS-Wyp"/>
                        <outlet property="locationIconImage" destination="j98-72-8dK" id="zTW-gm-gtD"/>
                        <outlet property="locationLabel" destination="saJ-Lc-Jck" id="6rA-u4-thC"/>
                        <outlet property="orderButton" destination="7cN-RK-3ac" id="wdW-Zg-kiU"/>
                        <outlet property="suggestionCollectionView" destination="7WJ-Vw-HQB" id="TuS-j4-t4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmW-eW-t3x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-471.42857142857139"/>
        </scene>
        <!--CategoryTVC-->
        <scene sceneID="hsp-EF-kBr">
            <objects>
                <tableViewController id="mSZ-L6-fTJ" customClass="CategoryTVC" customModule="DevMnt_Pro_Del" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vw3-d6-3Pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryListCell" id="plj-3X-Yzm">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plj-3X-Yzm" id="PF0-So-hEL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="srP-OW-0r7" kind="presentation" identifier="toDetailViewFromCategory" id="2Ti-6b-caE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSZ-L6-fTJ" id="VjC-dI-Cwt"/>
                            <outlet property="delegate" destination="mSZ-L6-fTJ" id="E7H-pQ-dwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="biT-jF-M9c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99x-b1-Wlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3K-NU-3xU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nue-v7-SH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpF-yn-cRY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdn-kN-NT3" kind="relationship" relationship="rootViewController" id="CjS-jB-OuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKF-k0-cwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bmm-o1-T0X"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AstroPizzaDude" width="626" height="626"/>
        <image name="Driver" width="1719" height="1188"/>
        <image name="arrow.up.forward.app" catalog="system" width="128" height="114"/>
        <image name="burger" width="512" height="512"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.97600001096725464" green="0.43299999833106995" blue="0.36399999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
