{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red42\green56\blue69;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21569\c28627\c34118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Collection View Cells \
https://shankarmadeshvaran.medium.com/uicollectionview-developing-filters-ui-using-auto-resizing-cells-98f19fbce88b\
\
Image Credit: 
\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Express courier on scooter shipping order
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
<a href="https://www.freepik.com/free-vector/express-courier-scooter-shipping-order_9175082.htm#query=food%20delivery%20cartoon&position=19&from_view=keyword">Image by pch.vector</a> on Freepik}